{
  "name": "glitch-mvp-node",
  "version": "0.1.0",
  "description": "A simple Node app built on fastify, instantly up and running.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@fastify/formbody": "^7.4.0",
    "@fastify/static": "^6.10.2",
    "@fastify/view": "^8.0.0",
    "discord.js": "^13.17.1",
    "express": "^4.18.2",
    "fastify": "^4.21.0",
    "handlebars": "^4.7.8"
  },
  "engines": {
    "node": "16.x"
  },
  "repository": {
    "url": "https://discord.gg/versaa"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch"
  ]
}
